# jaxb-gml32-jts

./: README.md  pom.xml
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/: AbstractGML321ToJTSConverter.java  AbstractJTSToGML321Converter.java  GML321ToJTSConstants.java  GML321ToJTSConverterInterface.java  GML321ToJTSCoordinateConverter.java  GML321ToJTSGeometryCollectionConverter.java  GML321ToJTSGeometryConverter.java  GML321ToJTSLineStringConverter.java  GML321ToJTSLinearRingConverter.java  GML321ToJTSMultiGeometryConverter.java  GML321ToJTSMultiLineStringConverter.java  GML321ToJTSMultiPointConverter.java  GML321ToJTSMultiPolygonConverter.java  GML321ToJTSPointConverter.java  GML321ToJTSPolygonConverter.java  GML321ToJTSSRIDConverter.java  GML321ToJTSSRIDConverterInterface.java  JAXBContextFactory.java  JAXBContextImpl.java  JTSToGML321ConverterInterface.java  JTSToGML321CoordinateConverter.java  JTSToGML321GeometryConverter.java  JTSToGML321LineStringConverter.java  JTSToGML321LinearRingConverter.java  JTSToGML321MultiGeometryConverter.java  JTSToGML321MultiLineStringConverter.java  JTSToGML321MultiPointConverter.java  JTSToGML321MultiPolygonConverter.java  JTSToGML321PointConverter.java  JTSToGML321PolygonConverter.java  JTSToGML321SRSReferenceGroupConverter.java  JTSToGML321SRSReferenceGroupConverterInterface.java  MarshallerImpl.java  NullGML321ToJTSSRIDConverter.java  NullJTSToGML321SRSReferenceGroupConverter.java  UnmarshallerImpl.java
src/main/java/org/jvnet/ogc/gml/v_3_2_1/jts/adapter/: AbstractGeometryDomHandler.java  AbstractPointDomHandler.java  DOMResultEx.java  PointTypeDomHandler.java
src/test/java/org/jvnet/ogc/gml/v_3_2_1/jts/tests/: DemoTest.java  GML321ToJTSConverterTest.java  GML321ToJTSSRIDConverterTest.java  GeometryRoundtripTest.java  JTSToGML321ConverterTest.java  (+2 more)
(+2 files in other folders)
